{
  "installCommand": "pnpm install -r --frozen-lockfile",
  "buildCommand": "pnpm --filter @md/web run build:only",
  "outputDirectory": "apps/web/dist",
  "env": {
    "SERVER_ENV": "NETLIFY"
  },
  "rewrites": [
    {
      "source": "/cgi-bin/:path*",
      "destination": "https://api.weixin.qq.com/cgi-bin/:path*"
    }
  ]
}
