{
  "installCommand": "pnpm install -r --frozen-lockfile",
  "buildCommand": "pnpm --filter @md/web run build:only",
  "outputDirectory": "apps/web/dist",
  "env": {
    "SERVER_ENV": "NETLIFY"
  }
}
